<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Checkout</title>
    <script
      src="https://kit.fontawesome.com/2c2446992c.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <ul class="navbar">
      <li><a href="index.html">Home</a></li>
      <li><a href="single product.html">Single Product</a></li>
      <li><a href="checkout.html">Checkout</a></li>
      <li><a href="registration .html">Registration</a></li>
      <li><a href="contact map.html">Contact with a Map</a></li>
    </ul>
    <h1><i class="fa-solid fa-gamepad"></i>MrMeatbox</i></h1>

    <center><h1>Chosen Prodect:</h1></center>
    <center>
      <div class="chkout">
        <img src="./images/gow2.jpg" alt="" />
        <hr />
        <h3>Name: GOD OF WAR RAGNAROK</h3>
        <h5>Purchased on: 19-08-2022</h5>
        <h4>Pirce: 45.99$</h4>
        <h4>+VAT(%): 5%</h4>
        <h4>-Discount(%): 15%</h4>
        <hr>
        <h4>Total: 41.05$</h4>

    </center>
    <hr>
    <center><h1>Please insert necessary information</h1></center>
    <hr>

  <center>
    <label for="name">Full-name:</label><br>
    <input class="info" type="text" id="name" placeholder="Your full-name"><br><br>
    <label for="email">Email:</label><br>
    <input class="info" type="text" id="email" placeholder="Valid email address"><br><br>
    <label for="phone">Phone number:</label><br>
    <input class="info" type="text" id="phone" placeholder="Your phone number"><br><br>
    <label for="city">Select a City:</label><br>
    <select class="info" name="" id="city">
      <option value="" disabled selected="selected">Select any</option>
      <option value="Dhaka">Dhaka</option>
      <option value="ctg">Chittagong</option>
      <option value="rngpr">Rangpur</option>
      <option value="jsr">Jessore</option>
      <option value="cmla">Comilla</option>
    </select><br><br>
    
      <label for="address">Insert road no. or house no.:</label><br>
      <input class="info" type="text" id="address" placeholder="road or house no."><br><br>
      <label for="pay">Payment method:</label><br>
    <input type="radio" value="VISA" name="pay" id="visa"> <label for="visa">VISA</label>  or
    <input type="radio" value="MasterCard" name="pay" id="mastercard"> <label for="mastercard">Master <br><br>

  </center>
<center>
  <button class="pay">Prooceed to Pay</button>
</center>
<div class="footer">
  <center>
    <h2>Copy rights reserved to MrMeatbox &copy</h2>
      <ul>
        <li><a href="https://www.facebook.com/omar.farook666/" class="footer-link" target="_blank"><i class="fa-brands fa-facebook"></i></a></li>
        <li><a href="https://github.com/MrMeatbox" class="footer-link" target="_blank"><i class="fa-brands fa-github"></i></a></li>
        <li><a href="https://www.linkedin.com/in/omar-farook-3410981a8/" class="footer-link" target="_blank"><i class="fa-brands fa-linkedin"></i></a></li>
      </ul>
    
  </center>
</div>
    </body>
</html>
